url=https://www.kruidvat.nl
url.cart.create=/api/v2/kvn/users/anonymous/carts
url.add.product=/api/v2/kvn/users/anonymous/carts/
product.code=entry.product.baseOptions[0].selected.code
page.name.initial=Initial home page
implicitly.wait.timeout = 20




